<HTML>
<HEAD>
<meta charset="utf-8">
  <style>
   body { 
	}
	TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 10%; /* Ширина первой колонки */
    opacity: 95%;
   }
   #col2 {
    width: 10%; /* Ширина второй колонки */
    opacity: 95%;
   }
   #col3 {
    width: 10%; /* Ширина третьей колонки */
    opacity: 95%;
   }
   #col4 {
    width: 10%; /* Ширина четвёртой колонки */
    opacity: 95%;
   }
   #col5 {
    width: 10%; /* Ширина пятой колонки */
    opacity: 95%;
   }
   #col6 {
    width: 10%; /* Ширина первой колонки */
    opacity: 95%;
   }
   #col7 {
    width: 10%; /* Ширина второй колонки */
    opacity: 95%;
   }
   #col8 {
    width: 10%; /* Ширина третьей колонки */
    opacity: 95%;
   }
   #col9 {
    width: 10%; /* Ширина четвёртой колонки */
    opacity: 95%;
   }
   #col10 {
    width: 10%; /* Ширина пятой колонки */
    opacity: 95%;
   }
  </style>
<title>Guns</title>
</head>
<body>
<table width="100%" cellpadding="5" cellspacing="0">
   <tr>
    <td id="col1">
	<a href="tuskhunter.html" target="Recipe"><img src="images/tuskhunter.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="beasthunter.html" target="Recipe"><img src="images/beasthunter.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="monsterhunter.html" target="Recipe"><img src="images/monsterhunter.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="monsterblaster.html" target="Recipe"><img src="images/monsterblaster.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="dragonblaster.html" target="Recipe"><img src="images/dragonblaster.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="dragonbuster.html" target="Recipe"><img src="images/dragonbuster.png" width="40" height="40" alt=""></a>
	</td>
    <td id="col2">
	</td>
	<td id="col3">
	<a href="bloodcannon.html" target="Recipe"><img src="images/bloodcannon.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="truebloodcannon.html" target="Recipe"><img src="images/bloodcannon.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="redcross.html" target="Recipe"><img src="images/redcross.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="crimsoncross.html" target="Recipe"><img src="images/crimsoncross.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="crimsonstar.html" target="Recipe"><img src="images/crimsonstar.png" width="40" height="40" alt=""></a>
	</td>
	<td id="col4">
	<a href="dragonblaster.html" target="Recipe"><img src="images/dragonblaster.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="devilblaster.html" target="Recipe"><img src="images/devilblaster.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="devilchaser.html" target="Recipe"><img src="images/devilchaser.png" width="40" height="40" alt=""></a>
	</td>
	<td id="col5">
	<a href="ironbullet.html" target="Recipe"><img src="images/ironbullet.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="retus.html" target="Recipe"><img src="images/retus.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="bulletsofruin.html" target="Recipe"><img src="images/bulletsofruin.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="dantesinferno.html" target="Recipe"><img src="images/dantesinferno.png" width="40" height="40" alt=""></a>
	</td>
	<td id="col6">
	<a href="holycannon.html" target="Recipe"><img src="images/holycannon.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="trueholycannon.html" target="Recipe"><img src="images/holycannon.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="alchatratz.html" target="Recipe"><img src="images/alchatratz.png" width="40" height="40" alt=""></a>
	<br>
	<a><img src="arrows/arrow0.png" width="40" height="40">
	<br>
	<a href="chronos.html" target="Recipe"><img src="images/chronos.png" width="40" height="40" alt=""></a>
	</td>
	<td id="col7">
	<a href="watercannon.html" target="Recipe"><img src="images/watercannon.png" width="40" height="40" alt=""></a>
	</td>
	<td id="col8">
	</td>
	<td id="col9">
	</td>
	<td id="col10">
	</td>


</body>
</html>


















































<link rel="stylesheet" type="text/css" href="style.css">
</script>
</body>
</html>
